# learn

./: .gitignore  README.md
ada-exception/: Makefile  exceptions.ads  main.adb
ada-hello/: Makefile  learn.adb
adaspark-proveincrement/: Makefile  increment.adb  increment.ads  main.adc  main.gpr
android-rust-ndk/androidapp/app/: build.gradle
android-rust-ndk/androidapp/app/src/androidTest/java/ch/vennard/antony/example/androidrust/: ExampleInstrumentedTest.java
android-rust-ndk/androidapp/app/src/main/: AndroidManifest.xml
android-rust-ndk/androidapp/app/src/main/java/ch/vennard/antony/example/androidrust/: HelloActivity.java  RustGreetings.java
android-rust-ndk/androidapp/app/src/main/res/layout/: activity_hello.xml
android-rust-ndk/androidapp/app/src/main/res/values/: strings.xml  themes.xml
android-rust-ndk/androidapp/app/src/main/res/values-night/: themes.xml
android-rust-ndk/androidapp/app/src/test/java/ch/vennard/antony/example/androidrust/: ExampleUnitTest.java
arm-7thumb/: Makefile  adder.S  main.c  thumbtest.elf
arm-a-thumb-svc/: Makefile  main.c  thumb.S  thumbtest.elf
armv8-fpic/: Makefile  progglobals  progglobals-clang  progglobals-clang-stripped  progglobals-clang.s  progglobals-gcc  progglobals-gcc-stripped  progglobals-gcc.s  progglobals.c  progglobals_clang_stripped  progglobals_clang_symbols  progglobals_gcc_stripped
asm-ld/: Makefile  aarch64.lds  arm.lds  hello_aarch64.S  hello_arm.S  hello_x64.S  x86_64.lds
c-gtk4/: Makefile  menu.c
ccpp-c89-varstruct/: Makefile  varstruct.c
ccpp-castwars/: Makefile  castwars.cpp
(+202 files in other folders)
