cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc0469d98b69c32eb350a6313ef8b9fa5f3a36f5a2f78974b4384abb9e28260d

name:           haskellrs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellrs#readme>
homepage:       https://github.com/githubuser/haskellrs#readme
bug-reports:    https://github.com/githubuser/haskellrs/issues
author:         Antony Vennard
maintainer:     antony@vennard.ch
copyright:      2020 Antony Vennard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellrs

library
  exposed-modules:
      FFI
  other-modules:
      Paths_haskellrs
  hs-source-dirs:
      src
  other-extensions: ForeignFunctionInterface
  extra-libraries:
      rustlib, pthread
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskellrs-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellrs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      rustlib, pthread
  build-depends:
      base >=4.7 && <5
    , haskellrs
  default-language: Haskell2010
