cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 148f5ae9a6929eb185eecd88fc11877e80ab55855e067d6d09de8bb1c1d025c9

name:           haskell-fam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-fam#readme>
homepage:       https://github.com/githubuser/haskell-fam#readme
bug-reports:    https://github.com/githubuser/haskell-fam/issues
author:         Antony Vennard
maintainer:     antony@vennard.ch
copyright:      2020 Antony Vennard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-fam

executable haskell-fam-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_fam
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite haskell-fam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_fam
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-fam
  default-language: Haskell2010
